<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Webpage Title -->
    <title>오늘의 책 | TODAY's BOOK</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>


    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

    <script type="text/javascript">
        function search() {
            $.ajax({
                type: "GET",
                url: "https://dapi.kakao.com/v3/search/book?target=title&sort=accuracy&page=1&size=50&query=" + $("#bookName").val(),
                data: {},
                headers: {Authorization: "KakaoAK 8a66864513180bddba040cc373ab421b"}
            })
                .done(function (msg) {
                    $("#cards-box").empty();
                    let documents = msg["documents"];
                    for (let i = 0; i < msg.documents.length; i++) {
                        let document = documents[i];
                        makeCard(document.thumbnail, document.title, document.authors, document.publisher, document.datetime.split('T')[0], document.isbn.split(' ')[0]);

                    }

                })
        }


        function makeCard(thumbnail, title, authors, publisher, datetime, isbn) {
            let tempHtml = `<div class="container" onclick="bookClick('${isbn}')">
                                <div class="row">
                                <div class="col-4">
                                    <img class="card-img" src="${thumbnail}" alt="Card image cap">
                                </div>
                                <div class="col-8">
                                    <p class="card-title" style="font-size: large">${title}</p>
                                    <p class="card-text authors" style="font-size: medium">${authors}</p>
                                    <p class="card-text publisher" style="font-size: medium">${publisher}</p>
                                    <p class="card-text datetime" style="font-size: medium; color:grey">${datetime} 출간</p>
                                    <p class="card-text isbn" style="display:none">${isbn}</p>
                                </div>
                                </div>
                            </div>`;
            $("#cards-box").append(tempHtml);
        }

        function enterkey() {
            if (window.event.keyCode == 13) {
                search();
                $('#cards-box').show();
            }
        }

        function backSpace() {
            location.href = "library"
        }

        function bookClick(isbn) {
            location.href = "bookadd2?isbn=" + isbn
        }

        function home() {
            location.href = "main"
        }

        function library() {
            location.href = "library"
        }
    </script>

    <style type="text/css">
        * {
            font-family: "Do Hyeon", sans-serif;
        }

        header {
            height: 60px;
            width: 100%;
            color: white;
            background: lightcoral;
            font-size: xx-large;
            padding-left: 1rem;
            padding-top: 0.5rem;
            position: fixed;
            top: 0;
        }

        body {
            padding-top: 6.5rem; /* header에 안겹치게 */
            width: 100%;
        }


        search {
            padding-left: 2%;
            position: fixed;
            top: 10%;
            width: 100%;
        }

        #bookName {
            width: 98%;
            background-color: #e9ecef;
            border-color: #e9ecef;
            border-width: thick;
            border-radius: 10px;
            border-style: solid;
        }

        .container {
            width: 100%;
            border: none;
            padding-left: 0.7rem;
        }

        .col-8 {
            padding-left: 0px;
            width: 135rem;
        }

        .col-4 {
            padding-left: 0px;
            max-width: 100%;
            margin-bottom: 1rem;
        }

        .card-body {
            box-sizing: border-box;
            width: 16rem;
            padding-top: 0px;
            margin-bottom: 0;
        }

        p {
            margin-bottom: 0;
        }

        .card-title {
            margin-bottom: 0.2rem;
        }

        #home {
            max-height: 70%;
            max-width: 70%;
            position: absolute;
            bottom: 11%;
            left: 8%;
        }

        #library {
            max-height: 66%;
            max-width: 66%;
            position: absolute;
            bottom: 11%;
            left: 34%;
        }
    </style>
</head>

<body>
<div id="cards-box" class="container" style="display:none">
    <div class="row">
        <div class="col-4">
            <img class="card-img">
        </div>
        <div class="col-8">
            <div class="card-body">
                <p class="card-title"></p>
            </div>
        </div>
    </div>
</div>
</body>
<header>
    <a onclick="backSpace()">← 책장</a>
</header>
<search class="bookSearch">
    <input id="bookName" type="text" onkeyup="enterkey()" placeholder=" 검색어를 입력하세요">
</search>
<menu>
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-light" style="background-color: lightcoral">
        <a class="navbar-brand">　</a>  <!--글자에 따라서 네비바 높이가 달라져서 ㄱ+한자+9 이용-->
        <div class="collapse navbar-nav" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <img src="{{ url_for('static', filename='home.png') }}" id="home" onclick="home()">
                </li>
                <li class="nav-item">
                    <img src="{{ url_for('static', filename='library_none.png') }}" id="library" onclick="library()">
                </li>
            </ul>
        </div>
    </nav>
</menu>
</html>
