<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Webpage Title -->
    <title>오늘의 책 | TODAY's BOOK</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

    <script type="text/javascript">

        function home() {
            location.href = "main"
        }

        function library() {
            location.href = "library"
        }

        function addBook() {
            location.href = "bookadd1"
        }

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "/booksave",
                data: {},
                success: function (response) {
                    let books = response["books"];
                    for (let i = 0; i < books.length; i++) {
                        makeCard(books[i]["thumbnail"], books[i]["isbn"].split(' ')[0])
                    }
                }
            })
        })

        function makeCard(thumbnail, isbn) {
            let temp_html = `<div class="card">
                        <img class="card-img-top" src="${thumbnail}" alt="Card image cap" onclick="location.href='/bookadd2?isbn=${isbn}'">
                        <div class="card-body">
                        <p class="card-text isbn" style="display:none">${isbn}</p>
                        </div>
                    </div>`;
            $("#cards-box").append(temp_html);
        }


    </script>
    <style type="text/css">
        * {
            font-family: "Do Hyeon", sans-serif;
        }

        .card-img-top {
            left: 5%;
            height: auto;
        }

        .card {  /* 부트스트랩에 의해 불려오는 id=card*/
            border: none;
        }

        header {
            height: 60px;
            width: 100%;
            color: white;
            background: lightcoral;
            font-size: xx-large;
            padding-left: 1rem;
            padding-top: 0.5rem;
            position: fixed;
            top: 0;
        }

        body {
            padding-top: 75px; /* header에 안겹치게 */
        }

        #add {
            position: fixed;
            height: 10%;
            bottom: 15%;
            right: 5%;
            opacity: 80%;
        }

        #home {
            max-height: 70%;
            max-width: 70%;
            position: absolute;
            bottom: 5%;
            left: 8%;
        }

        #library {
            max-height: 65%;
            max-width: 65%;
            position: absolute;
            bottom: 5%;
            left: 34%;
        }

        menu {
            height: 60px;
            width: 100%;
            position: fixed;
            bottom: 0px;
            background: lightcoral;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div id="cards-box" class="card-columns">
    </div>
</div>
<header>책장
</header>
<add>
    <img src="{{ url_for('static', filename='plus.png') }}" onclick="addBook()" id="add">
</add>
</body>
<menu>
    <img src="{{ url_for('static', filename='home.png') }}" id="home" onclick="home()">
    <img src="{{ url_for('static', filename='library_select.png') }}" id="library" onclick="library()">
</menu>

</html>