<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="오늘의 책(Today's Book)"/>
    <meta property="og:description" content="책에 친 밑줄을 매일 보자"/>
    <meta property="og:image" content="{{ url_for('static', filename='sample.JPG') }}"/>
    <title>오늘의 책 | TODAY's BOOK</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <style type="text/css">

        html {
            background-color: #010048;
        }

        .wrap {
            color: white;
        }

        #copy {
            max-height: 10%;
            max-width: 10%;
            border: none;
            outline: none;
        }

        #menu {
            max-height: 10%;
            max-width: 10%;
            border: none;
            outline: none;
        }

        .center-card {
            background-color: #010048;
            color: white;
            text-align: center;
            vertical-align: middle;
        }

        .align-self-center {
            text-align: center;
            color: white;

    </style>
    <script>


        function library() {
            location.href = "library"
        }


        $(document).ready(function getRandomBook(sentences) {
            $('#book-title').empty();
            $('#book-page').empty();
            $('#book-contents').empty();
            $.ajax({
                type: "GET",
                url: "/main",
                data: {},
                success: function (response) {
                    makeCard(response.title, response.page, response.content);
                }
            })
        })


        function makeCard(title, page, content) {
            $('#book-title').append(title);
            $('#book-page').append(page);
            $('#book-contents').append(content);
        }


        function copyText(element) {  //element 값이 들어간 함수
            let $temp = $("<input>"); //$temp를
            $("body").append($temp);
            $temp.val($(element).text()).select(); //
            document.execCommand("copy");  //select한 값을 복사해라
            $temp.remove();  //$temp 내용을 다 지워라
            alert("복사되었습니다");
        }


    </script>
</head>
<body>
<div class="wrap">
    <div id="book-title">
    </div>
    <div id="book-page">
    </div>
    <div id="book-contents">
    </div>
    <div class="menu">
        <img src="{{ url_for('static', filename='copy.jpg') }}" onclick="copyText('#book-contents')" id="copy">
        <img src="{{ url_for('static', filename='menu.jpg') }}" onclick="library()" id="menu">
    </div>
</div>

</body>
</html>